APIKEY=apikeyfromtrello
APITOKEN=apitokenfromtrello
LISTID=listidfromtrello
BOTTOKEN=discordtoken
GUILDID=guildid

REPORTCHANNEL=kanał na jakim można zgłaszać reporty
APPROVECHANNEL=kanał od weryfikacji
LOGSCHANNEL=kanał do wysyłania logów ze zgłoszeń